# Required for all uses
export TWILIO_ACCOUNT_SID=
export TWILIO_API_KEY=
export TWILIO_API_SECRET=

# Required for Video
export TWILIO_CONFIGURATION_SID=

# Required for Chat
export TWILIO_CHAT_SERVICE_SID=

# Required for Notify
export TWILIO_NOTIFICATION_SERVICE_SID=

# Required for Sync
export TWILIO_SYNC_SERVICE_SID=
